{
  "name": "lumen-framework",
  "version": "3.0.1",
  "description": "Build scalable, Node.js-powered REST APIs with almost no code.",
  "keywords": [
    "mvc",
    "api",
    "lux",
    "lumen",
    "jsonapi",
    "json-api",
    "rest",
    "framework"
  ],
  "bugs": {
    "url": "https://github.com/nickschot/lux/issues"
  },
  "repository": "github:nickschot/lux",
  "license": "MIT",
  "author": "Nick Schot <nickschot@gmail.com>",
  "contributors": [
    {
      "name": "Zachary Golba",
      "url": "https://github.com/zacharygolba"
    }
  ],
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "./dist/types/index.d.ts",
  "bin": {
    "lumen": "bin/lumen"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node build.mjs",
    "build:debugger": "node test/utils/debugger/build.mjs",
    "build:types": "tsc -p tsconfig.build.json",
    "clean": "shx rm -rf coverage dist test/test-app/dist",
    "debugger": "node --enable-source-maps test/utils/debugger/dist/debug.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "prepack": "pnpm run build && pnpm run build:types",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ansi-regex": "^5.0.1",
    "chalk": "^4.1.2",
    "commander": "^2.20.3",
    "esbuild": "^0.28.1",
    "fb-watchman": "^2.0.2",
    "inflection": "^1.13.4",
    "knex": "^3.3.0",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/inflection": "1.13.2",
    "@types/node": "^20.19.43",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "faker": "4.1.0",
    "globals": "^17.7.0",
    "lumen-framework": "link:.",
    "node-fetch": "^2.7.0",
    "prettier": "^3.9.5",
    "release-plan": "^0.18.0",
    "shx": "^0.3.4",
    "sinon": "2.2.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  },
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">= 20"
  },
  "volta": {
    "node": "20.20.2"
  }
}
